<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <Label text="Логин:"/>
    <TextField fx:id="loginField" promptText="Логин"/>
    <Label text="Пароль:"/>
    <PasswordField fx:id="passwordField" promptText="Пароль"/>

    <Label text="Ник:"/>
    <TextField fx:id="nickField" promptText="Ник"/>

    <Button text="Зарегистрироваться" onAction="#clickOk"/>

</VBox>